<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Table Width</title>
		
		<style type="text/css">
			
			* {
				font-size: 12px;
				color: black;
				font-family: siemens sans, arial, geneva, helvetica, sans-serif;
				text-decoration: none;
			}
			
		
			table {
				border-collapse: collapse;
				table-layout: fixed;
			}
		
			.tableHeader {
				color: white;
				font-weight: bold;
				text-align: left;
				padding-left: 5px;
				background-color: gray; 
			}
			
			.bggray {
				background-color: gray;
			}
			
			.bgf {
				background-color: #f0f0f0;
			}
			
			table.bgr {
				background-color: red;
			}
			
			table#businessValueTable tbody th {
				
			}
		
			table#businessValueTable tbody tr td {
				border: 1px solid #a0a0a0;
				background-color: #f0f0f0;
				vertical-align: middle;
			/*	white-space: nowrap; */
				text-align: center;
				padding: 0px;
			}
			
			table#businessValueTable {
				overflow: scroll;
				height: 30px;
			}
			
			table#businessValueTable tr th {
				border: 1px solid #a0a0a0;
				/*background-color: #f0f0f0;*/
			}
			
			.labelCol2 {
				width: 210px;
				text-align: left;
				font-weight: bold;
			}
	
			.businessValuelCol2 {
				width: 200px;
				text-align: left;
				font-weight: bold;
			}
		
			tr:first-child.hc {
				background-color: red;
			}
			
			tr:nth-child(2) {
				background: yellow;
			}
			
			table th {
    position: sticky;
    top: 0;
  }
			
		</style>
		
	</head>
	
	<body>
		
		<!-- div class="tableHeader" style="width: 900px; table-layout: fixed;">Business Value</div -->
		<table id="businessValueTable" style="width: 1410px; table-layout: fixed; height: 30px;">
			<tr class="hc">
				<th colspan="7">
					Business Value
				</th>
			</tr>
			<tr>
				<th class="labelCol2">&nbsp;</th>
				<th class="businessValuelCol2">
					Original Baseline BC 
				</th>
				<th class="businessValuelCol2">
					First Baseline BC 
				</th>
				<th class="businessValuelCol2">
					Referenced FY Baseline 
				</th>
				<th class="businessValuelCol2">
					Forecast BC
				</th> 
				<th class="businessValuelCol2">
					Submitted BC
				</th>
				<th class="businessValuelCol2">
					Current Approved BC
				</th>
			</tr>
			<tr>
				<td class="labelCol2"><span>1</span></td>
				<td class="businessValuelCol2"><span>a</span></td>
				<td class="businessValuelCol2"><span>b</span></td>
				<td class="businessValuelCol2"><span>c</span></td>
				<td class="businessValuelCol2"><span>d</span></td>
				<td class="businessValuelCol2"><span>e</span></td>
				<td class="businessValuelCol2"><span>f</span></td>
			</tr>
			<tr>
				<td class="labelCol2"><span>1</span></td>
				<td class="businessValuelCol2"><span>a</span></td>
				<td class="businessValuelCol2"><span>b</span></td>
				<td class="businessValuelCol2"><span>c</span></td>
				<td class="businessValuelCol2"><span>d</span></td>
				<td class="businessValuelCol2"><span>e</span></td>
				<td class="businessValuelCol2"><span>f</span></td>
			</tr>
			<tr>
				<td class="labelCol2"><span>1</span></td>
				<td class="businessValuelCol2"><span>a</span></td>
				<td class="businessValuelCol2"><span>b</span></td>
				<td class="businessValuelCol2"><span>c</span></td>
				<td class="businessValuelCol2"><span>d</span></td>
				<td class="businessValuelCol2"><span>e</span></td>
				<td class="businessValuelCol2"><span>f</span></td>
			</tr>
			<tr>
				<td class="labelCol2"><span>1</span></td>
				<td class="businessValuelCol2"><span>a</span></td>
				<td class="businessValuelCol2"><span>b</span></td>
				<td class="businessValuelCol2"><span>c</span></td>
				<td class="businessValuelCol2"><span>d</span></td>
				<td class="businessValuelCol2"><span>e</span></td>
				<td class="businessValuelCol2"><span>f</span></td>
			</tr>
			<tr>
				<td class="labelCol2"><span>1</span></td>
				<td class="businessValuelCol2"><span>a</span></td>
				<td class="businessValuelCol2"><span>b</span></td>
				<td class="businessValuelCol2"><span>c</span></td>
				<td class="businessValuelCol2"><span>d</span></td>
				<td class="businessValuelCol2"><span>e</span></td>
				<td class="businessValuelCol2"><span>f</span></td>
			</tr>
			<tr>
				<td class="labelCol2"><span>1</span></td>
				<td class="businessValuelCol2"><span>a</span></td>
				<td class="businessValuelCol2"><span>b</span></td>
				<td class="businessValuelCol2"><span>c</span></td>
				<td class="businessValuelCol2"><span>d</span></td>
				<td class="businessValuelCol2"><span>e</span></td>
				<td class="businessValuelCol2"><span>f</span></td>
			</tr>
			<tr>
				<td class="labelCol2"><span>1</span></td>
				<td class="businessValuelCol2"><span>a</span></td>
				<td class="businessValuelCol2"><span>b</span></td>
				<td class="businessValuelCol2"><span>c</span></td>
				<td class="businessValuelCol2"><span>d</span></td>
				<td class="businessValuelCol2"><span>e</span></td>
				<td class="businessValuelCol2"><span>f</span></td>
			</tr>
			<tr>
				<td class="labelCol2"><span>1</span></td>
				<td class="businessValuelCol2"><span>a</span></td>
				<td class="businessValuelCol2"><span>b</span></td>
				<td class="businessValuelCol2"><span>c</span></td>
				<td class="businessValuelCol2"><span>d</span></td>
				<td class="businessValuelCol2"><span>e</span></td>
				<td class="businessValuelCol2"><span>f</span></td>
			</tr>
		</table>
	</body>
</html>